import React from 'react';
import ReactDOM from 'react-dom';
import './News.css';
import GeneralManager from '../../images/GeneralManager.png';

class News extends React.Component {
  constructor(props) {
    super(props);
    this.unmount = this.unmount.bind(this);
  }
  unmount() {
    ReactDOM.unmountComponentAtNode(document.getElementById("app"));
  }

  render() {
    return (
      <section className='news' id='news'>
        <div className='news__container'>
          <img className='news__image' src={GeneralManager} alt='Генеральный Директор'></img>

          <p className='news__paragraph news__paragraph-one'>2020 год принес миру не только пандемию COVID-19, но и кризис во многих сферах деятельности со всеми вытекающими последствиями, несмотря на то, что начинался год с очень положительных прогнозов. Физические лица стали инвестировать с большей осторожностью, а аналитики стали более сдержаны в своих прогнозах. В настоящее время инвесторы и фондовые рынки пребывают в ожидании того, что принесет им текущий 2021 год. </p>

          <p className='news__paragraph news__paragraph-two'>Одним из факторов на мой взгляд сдерживающих инфляцию на фоне внедрения ограничительных мер, является падение спроса. В связи с низкой инфляцией Банк России вынужден снижать ключевую ставку. Из этого и формируется уровень ставок по депозитам. За последний год максимальная процентная ставка по объему привлечения физических лиц сильно упала. </p>

          <p className='news__paragraph news__paragraph-three'>Проанализировав приток физических лиц в 2020 году в сравнении с нынешним годом, я хочу отметить, что сумма депозитов упала до 4%. Это также вызвано и снижением уровня ставок по депозитам. По статистике Сбербанка средняя ставка по депозитам снизилась почти с 8% до 4,5%. Несмотря на низкие ставки по депозитам многие вкладчики все же ожидают более высоких ставок. </p>

          <p className='news__paragraph news__paragraph-four'>По моему мнению в течение 2021 года можно ожидать незначительное повышение ставок по депозитам. Это объясняется тем, что кредитный портфель банков по-прежнему будет расти быстрее, чем портфель депозитов. Ставка по вкладам за последние годы опустилась с 8 до 4,5%. По статистике РБК за 2020 год на накопительных рублевых счетах физических лиц объем денег вырос, и в большей мере, конечно же, деньги пришли на текущие счета именно с депозитов.</p>

          <p className='news__paragraph news__paragraph-five'>Я могу с уверенностью сказать, что в последнее время ценные бумаги пользуются всё большим спросом. В частности облигации, поскольку они представляют собой более доходную альтернативу, которую предлагают банки физическим лицам. В нынешнем году резкого изменения в доходности не ожидается, а в качестве предпочтительной инвестиции я бы предложила приобретать среднесрочные облигации. Высокая доходность облигаций несет в себе и столь же высокий риск. Если на рынке доходность облигаций недостаточна, то принимаются все меры для того, чтобы заполнить рынок российскими акциями. </p>

          <p className='news__paragraph news__paragraph-six'>В 2021 году состояние экономики непосредственно зависит от общей ситуации в мире. На мой взгляд эффективная борьба с пандемией и вакцинация должна изменить ситуацию в лучшую сторону. Крупных инвесторов, которые стойко пережили 2020 год, следующий год не сильно пугает. Особенно сильные потери в период кризиса понесли нефтегазовые компании. В этой сфере произошла значительная переоценка, и перспективы рисковых активов в целом и фондового рынка в частности также выглядят положительно. В то же время прогнозируется сохранение высокой волатильности на мировых рынках. Потенциал роста по индексу S&P на нынешний год по данным ведущих аналитиков составляет менее 10% по сравнению с показателем аналитиков в прошлом году, который был на уровне более 16%. С учетом этого можно с большой долей вероятности утверждать, что инвестбанки могут начать пересматривать целевые значения в сторону повышения.</p>

          <p className='news__paragraph news__paragraph-seven'>Хочу обратить внимание, что инвестиции всегда несут в себе определенный риск. После пережитых экономических трудностей к инвестированию стоит относиться с определенной осторожностью. Принимая решение, необходимо тщательно анализировать все варианты, а также очень внимательно подходить к потенциальному инвестору. Инвестиции лучше начинать с коротких облигаций или небольших долей акций. Особенно, если ранее не было опыта в сфере инвестирования. </p>

          <figcaption className='news__signature'>Елена Устинова, Генеральный директор «МКК КОМПАНИИ ВЫГОДНЫЕ ФИНАНСОВЫЕ РЕШЕНИЯ»</figcaption>
        </div>
      </section>
    )
  }
}

export default News;